{
    "name": "oliverwagner/foodblogkitchen-toolkit",
    "authors": [
        {
            "name": "Oliver Wagner",
            "email": "oliver@foodblogkitchen.de"
        }
    ],
    "require": {
        "zordius/lightncandy": "^1.2"
    }
}
