{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "foodblogkitchen-toolkit/faq",
  "title": "FAQ",
  "description": "Answer post related questions in a simple FAQ block.",
  "category": "formatting",
  "icon": "format-chat",
  "textdomain": "foodblogkitchen-toolkit",
  "supports": {
    "html": false,
    "align": ["center", "wide", "full"]
  },
  "editorScript": "file:editor.js",
  "attributes": {
    "question": {
      "type": "string",
      "default": ""
    },
    "answer": {
      "type": "string",
      "default": ""
    }
  }
}
